# Message format
-------------------------------------------------------------------------

# Authentication - login message
{"type":"login","uname":"username", "pwd":"password", "port":"port", "status":"active/offline/busy"}

#Authentication - signup message
{"type":"signup", "uname":"username", "pwd":"password", "port":"port"}

# File transfer - peerlist download request
{"type":"get", "content":"peerlist"}

# File transfer - modlist download request
{"type":"get", "content":"modlist"}

# sending the details of the modules present 
{"type":"peerinfo", "content":"modulelist", "modlist":(set of module names) }

# Module request message
{"type":"get", "content":"module", "modname":"modulename"}

# Check peer status message
{"type":"status", "uname": "username", "status":"active/offline/busy"}

# computation / volunteer request message
{"type":"request", "title":"title of the project", "info":"description about the proj", 
 "modname":"name of required module"}


# Response Codes
--------------------------------------------------------------------------

# login response message
{"type":"rlogin", "content":"yes/no"}

# signup response message
{"type":"rsignup", "content":"yes/no/exists"}

# file transfer response message
{"type":"rget", "response":"yes/no"}

# computation / volunteer request message response
{"type":"response", "reply":"yes/no"}